# 3C-Coding-Contests-Calendar-App

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hnccbits/codingcontestscalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnccbits/codingcontestscalendar/: DrawerActivity.java  NotifyService.java  SignIn.java
app/src/main/java/com/hnccbits/codingcontestscalendar/Adapters/: CardAdapter.java  HelpAdapter.java  PlatformsListAdapter.java
app/src/main/java/com/hnccbits/codingcontestscalendar/Models/: ApiResponse.java  ContestObject.java  HelpObject.java
app/src/main/java/com/hnccbits/codingcontestscalendar/Repository/: FetchContestsRepository.java  RoomRepository.java
app/src/main/java/com/hnccbits/codingcontestscalendar/RoomDB/: RoomDAO.java  RoomDB.java
app/src/main/java/com/hnccbits/codingcontestscalendar/Screens/: DevelopersActivity.java  RoomActivity.java  ShowContestCardsActivity.java  SplashScreenActivity.java
app/src/main/java/com/hnccbits/codingcontestscalendar/Services/: APIClient.java  ApiInterface.java  ApiServices.java
app/src/main/java/com/hnccbits/codingcontestscalendar/Utils/: Constants.java  Methods.java
app/src/main/java/com/hnccbits/codingcontestscalendar/ViewModel/: ApiViewModel.java  RoomViewModel.java  TransferContestsViewModel.java
app/src/main/java/com/hnccbits/codingcontestscalendar/ui/: FeedbackFragment.java
app/src/main/java/com/noobsever/codingcontests/: DrawerActivity.java  NotifyService.java  SignIn.java
app/src/main/java/com/noobsever/codingcontests/Adapters/: CardAdapter.java  HelpAdapter.java  PlatformsListAdapter.java
app/src/main/java/com/noobsever/codingcontests/Models/: ApiResponse.java  ContestObject.java  (+1 more)
app/src/main/res/drawable/: circle.xml  edit_text_bg_not_pressed.xml  edit_text_bg_pressed.xml  send_button_bg.xml  splash_image.xml  vactor_faq.xml  vector_calendar.xml  vector_notification.xml  vector_notification_off.xml  vector_open_in_browser.xml  vector_share.xml
app/src/main/res/drawable-night/: splash_image.xml
app/src/main/res/layout/: activity_base.xml  activity_developers.xml  activity_drawer.xml  activity_layout_one.xml  activity_layout_two.xml  activity_settings.xml  activity_show_contest_cards.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_suggest_us.xml  app_bar_drawer.xml  bottom_sheet.xml  content_drawer.xml  fragment_faq.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_contest_card.xml  layout_contest_title.xml  layout_faq_design.xml  nav_header_drawer.xml  navigation_header.xml  notification.xml
app/src/main/res/menu/: activity_main_drawer.xml  appbar_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hnccbits/codingcontestscalendar/: ExampleUnitTest.java
app/src/test/java/com/noobsever/codingcontests/: ExampleUnitTest.java
(+33 files in other folders)
